server.port=9001
cloud.aws.region.static=us-east-1
cloud.aws.credentials.access-key=AKIA6N3ZULFWZGEWM4OZ
cloud.aws.credentials.secret-key=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
cloud.aws.dbendpoint=dynamodb.us-east-1.amazonaws.com
cloud.aws.stack.auto=false
